NAME = eros

OBJ_DIR = obj
BIN_DIR = bin
SRC_DIR = src

EXECUTABLE = $(BIN_DIR)\$(NAME).exe

TEST_SRC_DIR = test/src
TEST_OBJ_DIR = test/obj
TEST = eros_test.exe

YEAR = 2017
MONTH = Ago
DAY = 4

DEFINES = /DCOMPILE_YEAR=\"$(YEAR)\" /DCOMPILE_MONTH=\"$(MONTH)\" /DCOMPILE_DAY=\"$(DAY)\" /DPROGRAM_NAME=\"$(NAME)\"
INCLUDES = /Isrc

CFLAGS = $(CFLAGS) /DEBUG /nologo /TC /WX /Wall /wd4100 /wd4702 /wd4820 /wd4242 /wd4244 /wd4267 /wd4255 /wd4127 /wd4710 /D_CRT_SECURE_NO_WARNINGS $(DEFINES) $(INCLUDES)

all: $(OBJ_DIR) $(BIN_DIR) $(EXECUTABLE) clean

clean:
	@echo|set /p d=Cleaning .
	@-rmdir /q /s $(OBJ_DIR) >NUL 2>&1
	@echo...............OK

$(EXECUTABLE): $(OBJ_DIR)\*.obj
	@echo|set /p d=Linking $(EXECUTABLE) .
	@link /nologo $** /out:$(EXECUTABLE)
	@echo.......OK

$(OBJ_DIR):
	@echo|set /p d=Creating $@ folder .
	@mkdir $@
	@echo....OK

$(BIN_DIR):
	@echo|set /p d=Creating $@ folder .
	@mkdir $@
	@echo....OK

$(OBJ_DIR)\*.obj: eros.c $(SRC_DIR)\*.c
	@echo Compiling:
	@$(CC) /Fo.\$(OBJ_DIR)\ $(CFLAGS) /c $**
