# string (value)
SomeType anIdentifier := "some string"

# number (value)
SomeType anIdentifier := 123
SomeType anIdentifier := 3.1415

# boolean (value)
SomeType anIdentifier := true
SomeType anIdentifier := false

# identifier (value)
SomeType snIdentifier := anotherIdentifier
SomeType anIdentifier := SomeType

# blocks (blockValue)
SomeType anIdentifier := block value
SomeType anIdentifier := [ 13 ]
SomeType anIdentifier := [ Boolean | true ]
SomeType anIdentifier := [ Boolean value | false ]
SomeType anIdentifier := [ Boolean value: String v | true ]
SomeType anIdentifier := [ Boolean value: String v fork: Boolean fuck | false ]
