NAME = bin2c
EXECUTABLE = bin2c.exe

OBJ_DIR = obj
BIN_DIR = bin
SRC_DIR = src

CFLAGS = $(CFLAGS) /nologo /TC /Wall /wd4255 /wd4127 /wd4710 /D_CRT_SECURE_NO_WARNINGS

all: $(OBJ_DIR) $(BIN_DIR) $(EXECUTABLE)

clean:
	@echo|set /p d=Cleaning .
	@-rmdir /q /s $(OBJ_DIR) >NUL 2>&1
	@-rmdir /q /s $(BIN_DIR) >NUL 2>&1
	@echo...............OK

$(EXECUTABLE): $(OBJ_DIR)\*.obj
	@echo|set /p d=Linking $(EXECUTABLE) .
	@link /nologo $** /out:$(BIN_DIR)\$(EXECUTABLE)
	@echo......OK

$(OBJ_DIR):
	@echo|set /p d=Creating $@ folder .
	@mkdir $@
	@echo....OK

$(BIN_DIR):
	@echo|set /p d=Creating $@ folder .
	@mkdir $@
	@echo....OK

$(OBJ_DIR)\*.obj: $(SRC_DIR)\*.c
	@echo Compiling:
	@$(CC) /Fo.\$(OBJ_DIR)\ $(CFLAGS) /c $**
