# string
SomeType anIdentifier := "some string".

# number
SomeType anIdentifier := 123.
SomeType anIdentifier := 3,1415.

# boolean
SomeType anIdentifier := true.
SomeType anIdentifier := false.

# identifier
SomeType snIdentifier := anotherIdentifier.
SomeType anIdentifier := SomeType.

# blocks
SomeType anIdentifier := eval.
SomeType anIdentifier := [ eval. ].
SomeType anIdentifier := [ Boolean | eval. ].
SomeType anIdentifier := [ Boolean value | eval. ].
SomeType anIdentifier := [ Boolean value: String v | eval. ].
SomeType anIdentifier := [ Boolean value: String v, fork: Boolean fuck | eval. ].
