ASSIGNATION=16
STATIC=7
BLOCK_ARGUMENT_SEPARATOR=26
NULL=9
NUMBER=13
ABSTRACT=5
FILE_EXTENSION=18
UPPER_CASE=30
SPACE=15
PRIMITIVE=8
BLOCK_ARGUMENT_NAME_FINALIZER=25
TYPE=3
FOLDER_SEPARATOR=21
NAME=27
IMPORT=4
BLOCK_HEADER_SEPARATOR=24
BOOLEAN=10
FOLDER_UP=20
OPEN_BLOCK=22
T__0=1
TYPE_NAME=28
LIBRARY_EXTENSION=19
NL=14
LOWER_CASE=29
COMMENT=12
END=17
EXTENDS=6
SELF=2
CLOSE_BLOCK=23
STRING=11
'..'=20
'static'=7
'|'=24
'primitive'=8
'/'=21
', '=26
'abstract'=5
'extends'=6
':='=16
'type'=3
'.nl'=18
'null'=9
' '=15
':'=25
'['=22
'\n'=14
'.'=17
'self'=2
'.nlib'=19
'eval'=1
']'=23
'import'=4
