ASSIGNATION=22
STATIC=13
BLOCK_ARGUMENT_SEPARATOR=32
NULL=15
NUMBER=19
ABSTRACT=11
FILE_EXTENSION=24
UPPER_CASE=38
SPACE=21
PRIMITIVE=14
LPAREN=33
T__6=1
TYPE=10
T__5=2
T__4=3
COLON=31
RPAREN=34
FOLDER_SEPARATOR=27
NAME=35
BLOCK_HEADER_SEPARATOR=30
IMPORT=8
BOOLEAN=16
FOLDER_UP=26
OPEN_BLOCK=28
T__1=6
T__0=7
T__3=4
T__2=5
TYPE_NAME=36
LIBRARY_EXTENSION=25
NL=20
LOWER_CASE=37
COMMENT=18
END=23
EXTENDS=12
SELF=9
CLOSE_BLOCK=29
STRING=17
'..'=26
'|'=30
'primitive'=14
'/'=27
':='=22
'type'=10
'.nl'=24
'>'=2
'null'=15
'='=7
'+'=3
')'=34
'.'=23
'import'=8
'static'=13
', '=32
'abstract'=11
'extends'=12
' '=21
'<'=6
'('=33
':'=31
'*'=5
'-'=4
'['=28
'\n'=20
'self'=9
'.nlib'=25
'&'=1
']'=29
